<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Rick and Morty">
        <meta name="keywords" content="Rick, Morty, Beth, Summer, ...">
		<title>News</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="#">Contact</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div class="news">
			<a href="news-3.html"><img src="news/news-3.jpg" alt="Rick and Morty" title="Rick and Morty"></a>
			<h2>Is Rick and Morty about to release a Christmas episode ahead of season 4?</h2>
			<p>There's certainly a precedent with surprise episodes. <a href="https://www.independent.co.uk/arts-entertainment/tv/news/rick-and-morty-season-4-release-date-adult-swim-christmas-episode-a8679056.html">More...</a></p>
			<hr>
			<a href="news-2.html"><img src="news/news-2.jpg" alt="Rick and Morty" title="Rick and Morty"></a>
			<h2>Rick and Morty creator Justin Roiland announces 70 new episodes</h2>
			<p>There is no set date for the return of the Adult Swim hit show. <a href="https://www.independent.co.uk/arts-entertainment/tv/news/rick-and-morty-new-episodes-justin-roiland-more-series-adult-swim-a8345726.html">More...</a></p>
			<hr>
			<a href="news-1.html"><img src="news/news-1.jpg" alt="Rick and Morty" title="Rick and Morty"></a>
			<h2>McDonald's bringing back Szechuan sauce again, thanks to Rick and Morty fans</h2>
			<p>20 million packet are incoming. <a href="https://www.independent.co.uk/arts-entertainment/tv/news/rick-and-morty-mcdonalds-szechuan-sauce-a8223121.html">More...</a></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Leon Globlek</p>
	</footer>
</body>
</html>